.messages::-webkit-scrollbar {
  width: 0; /* This will hide the scrollbar in WebKit browsers */
}
.messages {
  scrollbar-width: none; /* This will hide the scrollbar in Firefox */
}
.message {
  display: flex;
  justify-content: center;
  .container {
    width: 1000px;
    margin: 20px;
    .breadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: #555;
    }
    .messages {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9vHHZue6_81qut5-sW10tggFEKczvKagWuAzs-_W2qTTqg17Drzj-RiYyiaUp1SAseLI&usqp=CAU");
      margin: 10px 0px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      /* width: 500px; */
      height: 370px;
      overflow-y: scroll;
      border: solid #161a42 2px;
      border-radius: 18px;
      /* rad */

      /* Optional: Firefox */

      .item {
        display: flex;
        gap: 20px;
        max-width: 600px;
        font-size: 15px;
        /* height: 20px; */

        &.owner {
          flex-direction: row-reverse;
          align-self: flex-end;

          p {
            background: rgb(65, 57, 194);
            background: linear-gradient(
              74deg,
              rgba(65, 57, 194, 1) 0%,
              rgba(98, 120, 216, 1) 82%
            );
            max-width: 500px;
            border-radius: 10px 0px 15px 10px;
            background-color: royalblue;
            color: white;
          }
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        p {
          max-width: 500px;
          padding: 12px;
          background: rgb(65, 57, 194);
          background: linear-gradient(
            286deg,
            rgba(65, 57, 194, 1) 0%,
            rgba(98, 120, 216, 1) 82%
          );

          background-color: rgb(244, 241, 241);
          border-radius: 0px 10px 10px 15px;
          color: rgb(255, 255, 255);
          font-weight: 100;
        }
      }
    }

    .hrline {
      height: 0;
      border: 2px solid #161a42;
      margin-bottom: 10px;
    }

    .write {
      display: flex;
      align-items: center;
      justify-content: space-between;

      textarea {
        width: 80%;
        
        resize: none;
        height: 20px;
        padding: 10px;
        border: 1px solid #161a42;
        border-radius: 10px;
      }

      button {
        background-color: #161a42;
        /* padding: 20px; */
        color: white;
        font-weight: 500;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100px;
        height: 40px;
      }
    }
  }
}
