.orders {
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
  display: flex;
  justify-content: center;
  color: #1e1e1e;

  .container {
    width: 1400px;
    padding: 50px 0px;

    .title {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #1dbf73;
        color: white;
        font-weight: 500;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    } 
     .ordertd1 {
      width: 110px;
    }
    .ordertd2 {
      width: 450px;
    }
    .ordertd3 {
      width: 450px;
    }
    .ordertd4 {
      width: 120px;
    }
    .ordertd5 {
      width: 120px;
    }
    .ordertd6 {
      width: 100px;
    }
    .ordertd7 {
     width: 150px;
   }

    table {
      width: 100%;

      tr {
        height: 50px;
        th {
          /* font-family: 'Poppins', sans-serif; */
          font-weight:bolder;
          padding-left: 14px;
          text-align: left;
        }
        td {
          padding-left: 14px;
          sup{
            font-size: 12px;
          }

          .image {
            width: 50px;
            height: 25px;
            object-fit: cover;
            border-radius: 4px;
            /* align: center; */
            
          }

          .message {
            width: 25px;
            cursor: pointer;
          }
        }
        &:nth-child(even) {
          background-color: #Ddebee;
        }
      }
    }
  }
}