.projectCard {
  width: 90%;
  height: 300px;
  margin-left: 10px;
  margin-right: 10px;
  /* background-color: */

  margin: auto;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid rgb(225, 225, 225);

  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 0;
    padding-left: 20px;
    /* padding: 10px 15px 10px 15px; */
    height: 30%;
    background-color: #f2efe5;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .texts {
      h2 {
        font-size: 14.5px;
        font-weight: 550;
        letter-spacing: 0.4px;
      }

      span {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.2px;
      }
    }
  }
}