.gigCard {
  height: 400px;
  width: 300px;
  flex: 0 0 calc(33.33%- 20px);
  /* max-width: calc(33.33%- 20px); */
  margin-bottom: 40px;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;

  .gigcardimg {
    width: 90%;
    height: 50%;
    object-fit: fill;
    border-radius: 10px;
  }
  .giginfo {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .giguser {
      display: flex;
      align-items: center;
      gap: 10px;

      .gigppimg {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .gigcardabout {
      color: #111;
      padding: 0px;
      line-height: 18px;
      font-weight: 300;
      font-family: roboto;
    }

    .gigstar {
      display: flex;
      align-items: center;
      gap: 5px;

      .gigstarimg {
        height: 15px;
        width: 15px;
        color: #ffc108;
      }

      .gigstarspan {
        font-size: 17px;
        font-weight: bold;
        color: #ffc108;
      }
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgb(228, 228, 228);
  }

  .gigdetail {
    padding: 0px 20px;
    display: flex;


    .gigprice {
      .gigpricespan {
        color: #999;
        font-size: 12px;
      }

      .gigpriceh2 {
        color: #555;
        font-size: 18px;
        font-weight: 400;
      }

    }
  }
  @media (max-width: 1212px) {
    .gigCard {
      flex: 0 0 calc(33.33- 20px);
      max-width: 0 0 calc(33.33- 20px);
    }
  }
}
