.reg {
  background-image: url("../../assets/653fa56059d9399aa20f7a6f_merchant\ account\ vs\ payment\ gateway.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* text-align: center; */

  /* button {
    border: none;
    padding: 20px;
    color: white;
    font-weight: 500;
    font-size: 18px;
    background-color: #161a42;
    border-radius: 8px;
    cursor: pointer;
    align-self: center;
  } */
}
.submitbutton {
  border: none;
  /* padding: 20px; */
  color: white;
  font-weight: 500;
  font-size: 18px;
  background-color: #161a42;
  border-radius: 8px;
  cursor: pointer;
  padding: 20px 100px;
  margin-bottom: 20px;
}
.submitbutton:hover {
  background: #4851b2;
  border: 2px solid #161a42;
}
.register {
  display: flex;
  align-items: center;
  justify-content: center;

  .form {
    width: 960px;
    padding: 20px 0px;
    display: flex;
    gap: 120px;

    /* h1 {
      color: #161a42;
      margin-bottom: 20px;
    } */

    .left,
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* gap: 10px;
       */
      justify-content: space-between;

      label {
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-bottom: 6px;
        /* font-weight: 300; */
      }

      input,
      textarea {
        padding: 20px;
        border: 1px solid #161a42;
        border-radius: 16px;
        overflow-y: auto;
        resize: none;
        margin-bottom: 22px;
      }

      .otpButton {
        border: none;
        /* padding: 20px; */
        color: white;
        font-weight: 500;
        font-size: 18px;
        background-color: #161a42;
        border-radius: 8px;
        /* width: 1000px; */
        /* padding-bottom: 50px ; */
        cursor: pointer;
        /* align-self: center; */
      }
      .otpButton:hover {
        background: #4851b2;
        border: 2px solid #161a42;
      }

      .toggle {
        display: flex;
        align-items: center;
        gap: 10px;

        .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 24px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: 0.4s;
          transition: 0.4s;
          border-radius: 24px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: #2196f3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
      }
    }
  }
}
