.login {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../assets/653fa56059d9399aa20f7a6f_merchant\ account\ vs\ payment\ gateway.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  form {
    width: 360px;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */

    h1 {
      color: #161a42;
      margin-bottom: 30px;
      align-self: center;
    }

    label {
      color: #161a42;
      font-size: 18px;
      padding-bottom: 6px;
      padding-left: 4px;
    }

    input,
    textarea {
      padding: 20px;
      border: 1px solid #161a42;
      border-radius: 16px;
      margin-bottom: 22px;
    }
    /* textarea{
      padding-bottom: 50px;
    } */

    button {
      border: none;
      padding: 20px;
      color: white;
      font-weight: 500;
      font-size: 18px;
      background-color: #161a42;
      border-radius: 8px;
      cursor: pointer;
    }
    h4 {
      padding-top: 10px;
      align-self: center;
    }

    /* span {
      color: red;
      font-size: 12px;
    } */
.loginbuttononhover:hover {
  background: #4851b2;
  border: 2px solid #161a42;
}
  }
}
